#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8080

#\u63A5\u5165github\u767B\u5F55\u76F8\u5173\u81EA\u5B9A\u4E49\u914D\u7F6E
github.client.id=285decf57fd9b0de65fd
github.client.secret=9ed13692cfc12368f36d53505f8e012334b32265
github.redirect.url=http://localhost:8080/callback

#\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/kmsoft/community/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC